LEDAppWebSocketClientC#/WebSocketClientCSharp/WebSocketClientCSharp.Windows/MainPage.xaml

<Page
    x:Class="WebSocketClientCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSocketClientCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="LED0Button" Content="Red" HorizontalAlignment="Left" Height="81" Margin="99,295,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.547,0.877" Click="LED0Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="106,23,0,0" TextWrapping="Wrap" Text="AutoHotBox LED Example" VerticalAlignment="Top" Width="368" FontSize="32" TextAlignment="Center" Padding="0,10,0,0"/>
        <TextBox x:Name="IPAddressText" HorizontalAlignment="Left" Height="13" Margin="196,126,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="51,123,0,0" TextWrapping="Wrap" Text="Host IP Address" VerticalAlignment="Top" Width="117" Padding="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="51,172,0,0" TextWrapping="Wrap" Text="Port No" VerticalAlignment="Top" Width="117" Padding="0,10,0,0"/>
        <TextBox x:Name="PortNoText" HorizontalAlignment="Left" Height="13" Margin="196,175,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="41" Margin="455,120,0,0" VerticalAlignment="Top" Width="107" Click="ConnectButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="41" Margin="455,169,0,0" VerticalAlignment="Top" Width="107" Click="RefreshButton_Click"/>
        <Button x:Name="LED4Button" Content="Red" HorizontalAlignment="Left" Height="81" Margin="407,295,0,0" VerticalAlignment="Top" Width="86" Click="LED4Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="82,240,0,0" TextWrapping="Wrap" Text="Main" VerticalAlignment="Top" Width="117" Padding="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="390,240,0,0" TextWrapping="Wrap" Text="Remote" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.479,0.457" Padding="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="LED1Button" Content="Blue" HorizontalAlignment="Left" Height="81" Margin="99,390,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.547,0.877" Click="LED1Button_Click"/>
        <Button x:Name="LED5Button" Content="Blue" HorizontalAlignment="Left" Height="81" Margin="407,390,0,0" VerticalAlignment="Top" Width="86" Click="LED5Button_Click"/>
        <Button x:Name="LED2Button" Content="Green" HorizontalAlignment="Left" Height="81" Margin="99,483,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.547,0.877" Click="LED2Button_Click"/>
        <Button x:Name="LED6Button" Content="Green" HorizontalAlignment="Left" Height="81" Margin="407,483,0,0" VerticalAlignment="Top" Width="86" Click="LED6Button_Click"/>
        <Button x:Name="LED3Button" Content="Orange" HorizontalAlignment="Left" Height="81" Margin="99,578,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.547,0.877" Click="LED3Button_Click"/>
        <Button x:Name="LED7Button" Content="Yellow" HorizontalAlignment="Left" Height="81" Margin="407,578,0,0" VerticalAlignment="Top" Width="86" Click="LED7Button_Click"/>

    </Grid>
</Page>
